<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        I am a good and I love to write Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo porro,
        necessitatibus vero odit sequi, magnam aperiam eius recusandae distinctio nesciunt odio reiciendis quidem libero
        voluptate deserunt eaque placeat similique est quo, iure cupiditate ipsum ex ad. Eum atque doloribus excepturi
        libero repellendus dolorem ipsam exercitationem.
    </div>
</body>

</html>